{
    "ownerNumber": ["6285795586847@s.whatsapp.net"],
    "ownerName": ["LionSuzune"],
    "botName": "Harley Md",
    "apikey": "BELI ATUH DI LOLHUMAN",
    "saweria": "fadlyid",
    "instagram": "itsmelyliachan",
    "sessionName": "Harley Md",
    "pathimg": "./media/x-none.jpg",
    "gamewaktu": 90,
    "limitCount": 40,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
